UWP-058/UWPWeather/UWPWeather/MainPage.xaml

<Page Background="Black"
    x:Class="UWPWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="950" Height="757">
    
    
    <Grid Height="596" HorizontalAlignment="Center" Width="583" Background="#d9f5f9"  Margin="0 75 0 0">
        <ListView Header="Enter a location" BorderThickness="1" BorderBrush="Red" Height="590" HorizontalAlignment="Stretch">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <ListViewHeaderItem Content="{Binding}" FontSize="48"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <TextBlock TextWrapping="Wrap" Margin="0 23 0 0" Text="City:" FontSize="24"/>
            <TextBox x:Name="textBoxCity" Text="" Width="236" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Text="Country" TextWrapping="Wrap" Margin="0 23 0 0" FontSize="24"/>
            <TextBox x:Name="textBoxCountry" Text="&#xA;" Width="239" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <CheckBox Content="Auto Detect Current Location" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <TextBlock Text="" TextWrapping="Wrap"/>
            <TextBlock Text="" TextWrapping="Wrap"/>
            <Button Content="Get Weather" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="57" Width="594" FontSize="24" Margin="0,0,0,0" />
            <TextBlock x:Name="ResultTextBlock" Width="555" Height="66" FontSize="24" Margin="100, 25, 0, 0"/>
        </ListView>
        <Canvas Margin="0, 455, 460, 0" Width="50" Height="50">
            <ProgressRing x:Name="progressRing" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0" IsActive="false"/>
        </Canvas>
    </Grid>
       
</Page>
