UWP-058/UWPWeather/UWPWeather/MainPage.xaml

<Page
    x:Class="UWPWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1410" Height="989">


    <Grid Background="Black">
        <Grid HorizontalAlignment="Left" Width="583" Background="#d9f5f9"  Margin="264,150,0,67">
            <ListView Header="Enter a location" BorderThickness="1" BorderBrush="Red" Margin="0,10,0,0" VerticalAlignment="Stretch">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <ListViewHeaderItem Content="{Binding}" FontSize="48"/>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <TextBlock TextWrapping="Wrap" Margin="0 23 0 0" Text="City:" FontSize="24"/>
                <TextBox x:Name="textBoxCity" Text="" Width="236" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="Country:" TextWrapping="Wrap" Margin="0 23 0 0" FontSize="24"/>
                <TextBox x:Name="textBoxCountry" Text="&#xA;" Width="239" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <CheckBox Content="Auto Detect Current Location" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <TextBlock Text="" TextWrapping="Wrap"/>
                <Button Content="Save Address" HorizontalAlignment="Center" VerticalAlignment="Center" Height="57" Width="594" FontSize="24" Margin="0,0,0,0" Click="Button_Click_1" />
                <TextBlock Text="" TextWrapping="Wrap"/>
                <Button Content="Get Weather" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="57" Width="594" FontSize="24" Margin="0,0,0,0" />
                <TextBlock x:Name="ResultTextBlock" Margin="100, 25, 0, 0" Width="449" Height="174" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ListView>
            <Canvas Margin="0, 535, 460, 0" Width="50" Height="50">
                <ProgressRing x:Name="progressRing" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 535, 0, 0" IsActive="false"/>
            </Canvas>

            <Grid HorizontalAlignment="Center" Width="399" Background="#d9f5f9"  Margin="0,0,-1150,300">
                <ListView x:Name="listView"  Header="Saved Addresses" BorderThickness="1" BorderBrush="Red" Margin="0,10,0,0" VerticalAlignment="Stretch" >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <ListViewHeaderItem Content="{Binding}" FontSize="48"/>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="DataItem" Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>




</Page>
